C:\Users\zeror\Git\CSE210-hilo\bin\Debug\net6.0\CSE210-hilo.exe
C:\Users\zeror\Git\CSE210-hilo\bin\Debug\net6.0\CSE210-hilo.deps.json
C:\Users\zeror\Git\CSE210-hilo\bin\Debug\net6.0\CSE210-hilo.runtimeconfig.json
C:\Users\zeror\Git\CSE210-hilo\bin\Debug\net6.0\CSE210-hilo.dll
C:\Users\zeror\Git\CSE210-hilo\bin\Debug\net6.0\CSE210-hilo.pdb
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.csproj.AssemblyReference.cache
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.AssemblyInfoInputs.cache
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.AssemblyInfo.cs
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.csproj.CoreCompileInputs.cache
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.dll
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\refint\CSE210-hilo.dll
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.pdb
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\CSE210-hilo.genruntimeconfig.cache
C:\Users\zeror\Git\CSE210-hilo\obj\Debug\net6.0\ref\CSE210-hilo.dll
